<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>倒计时</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 100vw;
      height: 100vh;
      background-image: url('./imgs/background1.jpg');
      background-size: 100% 100%;
    }

    .admin {
      width: 100vw;
      display: flex;
      justify-content: center;
      padding-top: 20px;
    }

    .admin button {
      display: inline-block;
      width: 150px;
      height: 50px;
      background-color: #fff;
      margin: 0px 20px;
      cursor: pointer;
    }

    .txt_box {
      width: 100%;
      position: absolute;
      top: 50%;
      margin-top: -250px;
      display: flex;
      justify-content: center;
    }

    #content_txt {
      color: #fff;
      font-size: 300px;
      text-align: center;
    }

    .change {
      position: relative;
      width: 270px;
      height: 50px;
    }

    .change input {
      width: 150px;
      height: 100%;
      position: absolute;
      left: 0;
    }

    .change button {
      position: absolute;
      top: 0;
      right: 6px;
      width: 70px;
      height: 55px;
    }
  </style>
</head>

<body>
  <div class="box">
    <button onclick="menuBlock()">显示隐藏菜单</button>
    <div class="admin">
      <button class="startFn" onclick="startFn()">开始</button>
      <button class="stopFn" onclick="stopFn()">暂停</button>
      <button class="resetFn" onclick="resetFn()">重置</button>
      <div class="change">
        <input type="text" placeholder="修改结束信息" style="padding-left:20px" class="inputDiv">
        <button onclick="changeAlertTxt()">修改</button>
      </div>
      <div class="change">
        <input type="text" placeholder="修改倒计时小时" style="padding-left:20px" class="timeDiv">
        <button onclick="changeHour()">修改</button>
      </div>
    </div>
    <div class="txt_box">
      <h1 id="content_txt"></h1>
    </div>
  </div>
</body>
<script>
  var flag = false
  document.getElementsByClassName('admin')[0].style.display = flag ? 'flex' : 'none'
  var timers
  var timeSet
  var alertTxt = '倒计时结束'
  document.getElementsByClassName('inputDiv')[0].value = alertTxt
  document.getElementsByClassName('timeDiv')[0].value = 2
  if (Boolean(localStorage.getItem('loca'))) {
    var h = Number(localStorage.getItem('hh'))
    var m = Number(localStorage.getItem('mm'))
    var s = Number(localStorage.getItem('ss'))
  } else {
    var h = document.getElementsByClassName('timeDiv')[0].value
    var m = 0
    var s = 0
  }
  const h_hh = h < 10 ? '0' + h : h
  const h_mm = m < 10 ? '0' + m : m
  const h_ss = s < 10 ? '0' + s : s
  timers = h_hh + ':' + h_mm + ':' + h_ss;
  document.getElementById('content_txt').innerText = timers
  // var [h, m, s] = [Number(localStorage.getItem('hh')), Number(localStorage.getItem('mm')), Number(localStorage.getItem('ss'))];
  function countdown() {
    timeSet = null;
    if (Boolean(localStorage.getItem('loca'))) {
      h = Number(localStorage.getItem('hh'))
      m = Number(localStorage.getItem('mm'))
      s = Number(localStorage.getItem('ss'))
    } else {
      h = document.getElementsByClassName('timeDiv')[0].value
      m = 0
      s = 0
    }
    timeSet = setInterval(() => {
      if (s <= 0) {
        s = 60;
        if (m <= 0) {
          m = 60;
          h--;
        }
        m--;
      }
      s--;
      localStorage.setItem('hh', h)
      localStorage.setItem('mm', m)
      localStorage.setItem('ss', s)
      localStorage.setItem('loca', true)
      let hh = Number(localStorage.getItem('hh')) < 10 ? '0' + Number(localStorage.getItem('hh')) : Number(localStorage.getItem('hh'));
      let mm = Number(localStorage.getItem('mm')) < 10 ? '0' + Number(localStorage.getItem('mm')) : Number(localStorage.getItem('mm'));
      let ss = Number(localStorage.getItem('ss')) < 10 ? '0' + Number(localStorage.getItem('ss')) : Number(localStorage.getItem('ss'));
      timers = hh + ':' + mm + ':' + ss;
      document.getElementById('content_txt').innerText = timers
      if (h <= 0 && m <= 0 && s <= 0) {
        clearInterval(timeSet)
        document.getElementById('content_txt').innerText = alertTxt
      }
    }, 1000)
  }
  countdown()
  function stopFn() {
    clearInterval(timeSet)
  }
  function startFn() {
    countdown()
  }
  function resetFn() {
    const h_hh = document.getElementsByClassName('timeDiv')[0].value < 10 ? '0' + document.getElementsByClassName('timeDiv')[0].value : document.getElementsByClassName('timeDiv')[0].value
    const h_mm = '00'
    const h_ss = '00'
    localStorage.setItem('hh', Number(document.getElementsByClassName('timeDiv')[0].value))
    localStorage.setItem('mm', 0)
    localStorage.setItem('ss', 0)
    localStorage.setItem('loca', true)
    timers = h_hh + ':' + h_mm + ':' + h_ss;
    document.getElementById('content_txt').innerText = timers
    clearInterval(timeSet)
  }
  function changeAlertTxt() {
    alertTxt = document.getElementsByClassName('inputDiv')[0].value
  }
  function changeHour() {
    const h_hh = document.getElementsByClassName('timeDiv')[0].value < 10 ? '0' + document.getElementsByClassName('timeDiv')[0].value : document.getElementsByClassName('timeDiv')[0].value
    const h_mm = '00'
    const h_ss = '00'
    localStorage.setItem('hh', Number(document.getElementsByClassName('timeDiv')[0].value))
    localStorage.setItem('mm', 0)
    localStorage.setItem('ss', 0)
    localStorage.setItem('loca', true)
    timers = h_hh + ':' + h_mm + ':' + h_ss;
    document.getElementById('content_txt').innerText = timers
    clearInterval(timeSet)
  }
  function menuBlock() {
    flag = !flag
    document.getElementsByClassName('admin')[0].style.display = flag ? 'flex' : 'none'
  }
</script>


</html>